<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About Me</title>
<!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="../styles.css" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<script src="../scripts.js"></script>

<style>

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
  border: 2px solid #000; 
  margin-left: 0;
  background-color: magenta;
}

#contactMe {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
  border: 2px solid #000; 
  margin-left: 50px;
  background-color: magenta;

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: magenta;
  color: black;
  border-color: black;
}

.contactMe {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 6px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 30px;
  border: 2px solid #000; 
  margin-left: 50px;
  background-color: magenta;
}


</style>

</head>

<body>
<nav class="navbar navbar-light navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../resume/resume.html">Resume</a>
          </li>        
  
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../portfolio/portfolio.html">Portfolio</a>
              </li>
             
                <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../FAQ/faq.html">FAQ</a>
              </li>

            <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

         <div class="pill-nav">
        <a class="active" id="contactMe" href="../contact/contact.html">Contact Me</a>
    </div>
  </nav>

<div class="container d-flex mainContainer flex justify-content-between" id="container">
  <div class="row">
    <div class="col-md-4 m-4 align-top">
      <img src="media/photo-of-me-01.jpg" alt="Photo of Me" class="img-fluid max-width: 100% max-height: auto rounded">
    </div>

    <div class="col-md-5 m-2 p-2 text-align-top display:flex">
      <h1>About Me</h1>
      <p class="b-1 fontSizeClass" style="text-align: justify;">Susan Lutz, who lives in New Orleans, has encountered a few bumps in the road due to health matters, but is now ready to roll up her sleeves and get back to work!</p>  
        
      <p>Susan recently completed her <a href="https://careertraining.ed2go.lsue.edu/training-programs/web-design-professional/" target="_blank">Web Design Professional Certificate Course</a> at LSUE via Ed2Go, with an "A" average, and will continue her studies with SEO and UI/UX training.  Susan was drawn to web design in part due to the <a href="media/bugle-050125.pdf" target="_blank">monthly newsletter</a> that she produces on a volunteer basis for her community.  She has been producing that newsletter since 2017.  She enjoys collaborating on the newsletter as well as formatting and putting together the articles, and came to the realization that web design is much like her work on the newsletter, except that it involves coding.  </p>
        
      <p>As a veteran of the United States Air Force, Susan was trained to have exceptional attention to detail and follow-through.  Susan was awarded <a href="media/veteran-of-month.pdf" target="_blank">Veteran of the Month</a> in January 2024 from the New Orleans VA Hospital, where she worked.  Through her schooling, she has learned Adobe Photoshop, Adobe Animate, HTML, CSS, some JavaScript and Bootstrap.  Susan is eager to put her skills to the test.  Susan stays busy with volunteering, socializing, and exercising.</p>

      <h6>Let her help you make your business dream a reality!  Contact her today!</h6>

    <div class="fontSizeClass pill-nav align-left text-left b-1 fontSizeClass">
    <a class="active" href="contact/contact.html">Contact Me</a>
    </p>
    </div>
    </div>
   
  </div>
</div>

<script>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>