<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Portfolio Slideshow</title>
<!-- Bootstrap core CSS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="../styles.css" rel="stylesheet" />
<script src="../scripts.js"></script>


<style>
  .container {
    width: 500px;
  }

Responsive Google Slides, Google Maps, YouTube & Vimeo 
iframe[src*="docs.google.com"],
iframe[src*="google.com/maps"],
iframe[src*="youtube.com"],
iframe[src*="player.vimeo.com"]{
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}*/

.google-slides-container{
    position: relative;
    width: 100%;
    padding-top: 60%;
    overflow: hidden;
}

.google-slides-container iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    */

</style>

</head>

<body>
<nav class="navbar navbar-light navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../resume/resume.html">Resume</a>
          </li>        
  
          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
             
                <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="..//FAQ/faq.html">FAQ</a>
              </li>

            <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../about/about.html">About</a>
              </li>

         <div class="pill-nav">
        <a class="active contactMe" href="../contact/contact.html">Contact Me</a>
    </div>
  </nav>


<div class="col-md-7 m-2 text-align-top">
  <h1>Portfolio</h1>
  <a href="writing-sample-first-newsletter-article.pdf">Writing Sample</a>
 <br>
   <!--<p class="contact">Contact me at suelutz@gmail.com</p>

   <div class="pill-nav">
        <a class="active" href="contact/contact.html">Contact Me</a>-->
  
<div class="google-slides-container">	
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTeyZzE26jqF2ZHOqMFzL5F7nVbTEq4OF2mCXU30g0Q_FCNvDISH4eeEechS6MicCl53Nw9AXpcQFLK/pubembed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</div>







<!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">

  </script>
</body>
</html>